{
  "name": "nanoquery",
  "description": "Tiny querystring module",
  "repository": "choojs/nanoquery",
  "version": "1.1.0",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "browser": "browser.js",
  "dependencies": {},
  "devDependencies": {
    "dependency-check": "^2.9.1",
    "standard": "^10.0.2",
    "tape": "^4.7.0"
  },
  "keywords": [
    "query",
    "querystring",
    "small",
    "browser"
  ],
  "license": "MIT"
}
