{
  "name": "nanoquery",
  "description": "Tiny querystring module",
  "repository": "choojs/nanoquery",
  "version": "1.3.0",
  "scripts": {
    "test": "standard"
  },
  "browser": {
    "./index.js": "./browser.js",
    "assert": "nanoassert"
  },
  "dependencies": {
    "nanoassert": "^1.1.0"
  },
  "devDependencies": {
    "dependency-check": "^2.9.1",
    "standard": "^10.0.2",
    "tape": "^4.7.0"
  },
  "keywords": [
    "query",
    "querystring",
    "small",
    "browser"
  ],
  "license": "MIT"
}
